<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mycontacts.view.main.MainActViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TitleText.PrimaryText.RalewayRegular"
        android:padding="@dimen/contact_text_top_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName"
        android:background="@drawable/contacts_searchview_bg"
        android:layout_margin="@dimen/search_view_margin"
        android:hint="@string/searchHint"
        android:paddingStart="@dimen/searchview_start_padding"
        android:paddingTop="@dimen/searchview_top_padding"
        android:paddingBottom="@dimen/searchview_top_padding"
        android:drawableStart="@drawable/ic_search_contact"
        android:drawablePadding="@dimen/searchview_top_padding"
        style="@style/ContactsSearchText.PrimaryText.RalewayRegular"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchView"
        android:layout_marginTop="@dimen/contacts_rv_top"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.progressVisible}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_refresh_24"
        android:layout_marginEnd="@dimen/search_view_margin"
        android:padding="@dimen/contact_text_top_padding"
        app:layout_constraintBottom_toBottomOf="@+id/tvAppName"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="@{viewModel::refreshData}"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@+id/tvAppName" />

    <ImageView
        android:id="@+id/ivNoResults"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/result_not_found"
        android:visibility="@{viewModel.noResultsVisible}"/>

    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleText.PrimaryText.RalewayRegular"
        android:padding="@dimen/contact_text_top_padding"
        android:text="@string/noResults"
        app:layout_constraintEnd_toEndOf="@+id/ivNoResults"
        app:layout_constraintStart_toStartOf="@+id/ivNoResults"
        app:layout_constraintTop_toBottomOf="@+id/ivNoResults"
        android:visibility="@{viewModel.noResultsVisible}"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>