<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvName"
            style="@style/ContactsText.PrimaryText.RalewayRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/search_view_margin"
            android:paddingTop="@dimen/contact_text_top_padding"
            android:paddingEnd="@dimen/search_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/demo_name" />

        <TextView
            android:id="@+id/tvMobileNumber"
            style="@style/ContactsText.SecondaryText.RalewayRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/search_view_margin"
            android:paddingBottom="@dimen/contact_text_top_padding"
            android:paddingEnd="@dimen/search_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="@string/demo_number" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:background="@color/sort_char_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMobileNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>